// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
// default settings

html, body {
    height: 100%;
}
a {
	text-decoration: none;
}

// variables

// padding/marign
@normal: 5%;
@extra: 10%;
@small: 3%;

// font size
@h1: 3.5rem;
@h2: @h1 - 1rem;
@h3: @h1 - 1.5rem;
@a: @h1 - 2.3rem;
@p: @h1 - 2rem + 1vmin;
@li: @h1 - 2rem + 1vmin;
@copy: @p - .5rem + 1vmin;


// font family
@mainFont: 'Playfair Display', serif;
@popFont: 'Arvo', serif;
@smallFont: 'Cormorant Garamond', serif;

// colors

// font
@mainColor: lightgrey;
@popColor: white;
// background
@background: #181A1B;
@popBackground: #41545B;

// mixins

.flexCenter {
	display: flex;
	justify-content: center;
}

.flexColumnCenter {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.flexBetween {
	display: flex;
	justify-content: space-between;
}

.flexAround {
	display: flex;
	justify-content: space-around;
}

.a {
	text-decoration: none;
	font-size: @a;
	color: @popColor;
	font-family: @popFont;
}

.h1 {
	font-size: @h1;
	color: @popColor;
	text-align: center;
	font-family: @popFont;
}

.h2 {
	font-size: @h2;
	color: @popColor;
	text-align: center;
	font-family: @popFont;
	padding: 0 0 @extra;
}

.h3 {
	font-size: @h3;
	color: @mainColor;
	text-align: center;
	font-family: @popFont;
	padding-bottom: @small;
}

.p {
	font-size: @p;
	color: @mainColor;
	font-family: @mainFont;
	padding: 0 @small;
	padding-bottom: @normal;
	text-align: center;
}

.sectionBorder {
	padding: @normal 0;
	border-top: 10px solid @popBackground; 
}

// end mixins

// styles start

body {
	width: 90%;
	margin: auto;
	background-color: @popBackground;
	i {
		color: @popColor;
	}
}

.about {
	background-color: @background;
	height: 100vh;
	@media (pointer: fine) {
		height: auto;
	}
  @media (min-width: 1024px) {
		height: auto;
		a {
			font-size: @a + 1vmin;
		}
  }
	nav {
		.flexCenter();
		margin-bottom: @normal;
		max-width: 100%;
		background-color: @popBackground;
		a {
			margin: @small;
			.a();
			@media (min-width: 1024px) {
				font-size: @a + 1vmin;
			}
		}
	}
	.headerContent {
		height: 80%;
		.flexColumnCenter();
		}
	.headerImg {
		.flexCenter();
			img {
			width: 40%;
			max-width: 200px;
			border-radius: 5%;
			margin-bottom: @small;
		}
	}
	h1 {
		.h1();
		margin-bottom: @small;
	}
	h2 {
		.h2();
	}
	p {
		.p();
	}
	.down {
		.flexCenter();
		color: @popColor;
		@media (min-width: 1024px) {
			display: none;
		}
		@media (pointer: fine) {
			display: none;
		}
	}
}

main {
	background-color: @background;
	h2 {
		.h2();
	}
	h3 {
		.h3();
	}
	p {
		.p();
	}
	#skills {
		.skillsBorder {
			.sectionBorder();
		}
		.skillsContainer {
			.flexBetween();
		}
		.skillsColumn {
			width: 49%;
			ul {
				font-size: @li;
				color: @mainColor;
				font-family: @smallFont;
				text-align: center;
			}
		}
	}
	#workHistory {
		.workBorder {
			.sectionBorder();
		}
		p {
			font-family: @smallFont;
		}
		.job {
			padding: @normal 0;
			border-bottom: 1px dashed @mainColor; 
		}
		.lastJob {
			border: none;
		}
	}
	#contact {
		.contactBorder {
			.sectionBorder();
		}
		.github {
			.flexCenter();
			padding-bottom: @normal;
		}
		.contactLinks {
			.flexCenter();
			a {
				margin: 0 @normal @extra;
			}
		}
	}
}

footer {
	margin: @normal 0;
	text-align: center;
	font-size: @copy;
	color: @popColor;
}
